<!DOCTYPE html>
<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ventajas y desventajas</title>
</head>
<body bgcolor="F6A67E">
<div align="center">
<h2>VENTAJAS Y DESVENTAJAS<h2>
</body>
<audio src="himno.mp3"controls></audio>
<table border ="2" bordercolor="black" cellpadding="4" cellspacing="0"> Ventajas y desventajas 
<tr>        
<td> Ventajas</td>   
<td> Desventajas</td>     
</tr>   
<tr>        
<td> Mejoran las comunicaciones </td>   
<td> Aumenta la distracción</td>   
</tr>    
</tr>   
<tr>        
<td> Variedad de formatos </td>   
<td>  Exclusión de personas desfavorecidas</td>   
</tr>   
</tr>
<tr>        
<td> Nuevas formas de entretenimiento </td>   
<td> Suplantación de identidad</td>  
 </tr>
</tr> 
<tr>        
<td> Obtener respuestas instantáneas</td>   
<td>  Acoso digital</td> 
</tr>
</tr>  
<tr>        
<td>Ayudan a tomar mejores decisiones </td>   
<td>Tendencia al aislamiento social</td> 
</tr>
</tr>
<tr>        
<td>Acceso a ofertas de empleo</td>   
<td> Pueden afectar a la salud mental</td> 
</tr>
</tr>
<tr>        
<td> Mayor proyección profesional</td>   
<td> Influyen en la reputación de las empresas</td> 
</tr>
</tr>
<tr>        
<td> Conocer personas con intereses comunes</td>   
<td> Uso de datos personales</td> 
</tr>
</tr>
<tr>
<td></td> 
<td>Delitos informáticos<td>
</tr>
</table>
<p>Enlaces a otras páginas<p>
<p><a href="Ejemplos.html" target="_blank" >Ejemplos de redes sociales</a><p>
<p><a href="index.html" target="_blank" >redes sociales origen</a><p>
</body>